#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
PA6.GPIOParameters=GPIO_Label
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=7_Segment_Display.ioc
USART2.IPParameters=VirtualMode-Asynchronous
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F042K6Tx
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=22
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=16000000
PA14.GPIO_Label=SWCLK
PA0.GPIO_Label=Anode1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true
PA11.Mode=I2C
PA3.GPIOParameters=GPIO_Label
ProjectManager.DefaultFWLocation=true
PA6.GPIO_Label=Anode6
PB0.GPIO_Label=Segment1
PB6.GPIO_Label=Segment6
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
boardIOC=true
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
PA13.Signal=SYS_SWDIO
Mcu.IP4=USART2
Mcu.IP2=RCC
Mcu.IP3=SYS
PA15.GPIO_Label=VCP_RX
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=I2C1
PA11.Locked=true
PA12.Locked=true
PA15.Locked=true
Mcu.IP1=NVIC
PA12.Signal=I2C1_SDA
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
PB7.GPIOParameters=GPIO_Label
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
PB6.Signal=GPIO_Output
PB5.Locked=true
Mcu.Pin6=PA5
Mcu.Pin7=PA6
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB0
Mcu.Pin9=PB1
PA1.Signal=GPIO_Output
Mcu.Pin0=PF0-OSC_IN
PB1.Locked=true
PF0-OSC_IN.Mode=HSE-External-Clock-Source
Mcu.Pin1=PA0
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA1
Mcu.Pin3=PA2
Mcu.Pin4=PA3
Mcu.Pin5=PA4
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
PA0.Locked=true
PF0-OSC_IN.GPIO_Label=MCO
board=NUCLEO-F042K6
PA4.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
PA15.Mode=Asynchronous
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PB4.GPIO_Label=Segment4
PA14.Mode=Serial_Wire
PF0-OSC_IN.Locked=true
PB1.GPIO_Label=Segment2
File.Version=6
PA1.GPIO_Label=Anode2
PA10.GPIO_Label=BattVoltage
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=CECFreq_Value,FamilyName,HSICECFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F042K(4-6)Tx
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
PA2.Signal=USART2_TX
PA13.GPIO_Label=SWDIO
ProjectManager.ProjectName=7_Segment_Display
ProjectManager.UnderRoot=true
PA0.Signal=GPIO_Output
RCC.HSICECFreq_Value=32786.88524590164
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=16000000
ProjectManager.CoupleFile=false
PB4.Locked=true
PB7.GPIO_Label=Segment7
PB3.Signal=GPIO_Output
PA4.Signal=GPIO_Output
Mcu.Package=LQFP32
PB5.Signal=GPIO_Output
PA6.Signal=GPIO_Output
PB1.Signal=GPIO_Output
RCC.TimSysFreq_Value=8000000
PA1.Locked=true
Mcu.Pin20=PB7
PA5.Locked=true
PA3.Locked=true
Mcu.Pin21=VP_SYS_VS_Systick
PA12.Mode=I2C
PA5.GPIO_Label=Anode5
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
PA13.Locked=true
PA14.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=VCP_TX
PA11.Signal=I2C1_SCL
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Analog
PA14.Signal=SYS_SWCLK
PA15.Signal=USART2_RX
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA15
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB3
PA5.GPIOParameters=GPIO_Label
Mcu.Pin13=PA13
Mcu.Pin14=PA14
Mcu.Pin19=PB6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB4
Mcu.Pin18=PB5
Mcu.Pin11=PA11
Mcu.Pin12=PA12
PB5.GPIO_Label=Segment5
Mcu.Pin10=PA10
RCC.CECFreq_Value=32786.88524590164
PB7.Locked=true
PA2.Mode=Asynchronous
PF0-OSC_IN.Signal=RCC_OSC_IN
PF0-OSC_IN.GPIOParameters=GPIO_Label
PB0.Signal=GPIO_Output
PA4.GPIO_Label=Anode4
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F042K6Tx
ProjectManager.LibraryCopy=1
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.GPIO_Label=Anode3
PA3.Signal=GPIO_Output
PB1.GPIOParameters=GPIO_Label
PA2.Locked=true
PA6.Locked=true
PB3.GPIO_Label=Segment3
isbadioc=false
